<html>
  <head>
    <title>My plants</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
      <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        list-style: none;

        }

      </style>

    <script>
      System.config({
        map: {
          'node_modules': '../node_modules',

          'plugin-babel': '../node_modules/systemjs-plugin-babel/plugin-babel.js',
          'systemjs-babel-build': '../node_modules/systemjs-plugin-babel/systemjs-babel-browser.js',

          'app': "./"
        },
        packages: {
          'app': { main: 'demo.js', defaultExtension: 'js' },
          '': { main: 'index.js', defaultExtension: 'js' },
        },
        meta: {
          '*.css': {loader: 'systemjs.csstext.js'},
          '*.js': {
            babelOptions: {
              es2015: false
            }
          }
        },

        transpiler: 'plugin-babel'
      })
      System.import('app').then(function (m) {

        chart.width = 800;
        chart.height = 600;
        chart.scale = {
          from: 0, to: 36, name: a => a
        }
        window.bb = blackboard;
        window.chart = chart;
        bb.set('test',[134,136,136,131,132,133,134,145,135,132,134,145,131,132,133,134,145,135,123,134,145,135,132,,133,131,132,133,134,145,135,134,145,135,135,136,136,7]);
        bb.set('tes1t',[117,132,145,0,14,135,132,131,132,133,134,145,135,132,134,153,134,145,135,123,134,135,135,136,113,134,145,135,132,139,132,133,134,145,135,136,7]);
        bb.set('test3',[121,132,145,131,132,133,134,145,135,132,134,153,134,145,135,123,134,145,135,129,135,135,136,113,134,145,159,132,139,132,133,134,145,135,136,7]);
        bb.set('tes14',[113,132,145,133,134,145,135,132,134,135,131,123,134,134,135,135,139,123,134,145,135,132,136,113,135,154,145,135,132,139,132,133,134,145,135,136,7]);
        window.x=chart.draw(chart.drawDeaf());
        document.body.append(window.x)
      });
      //.catch(function (err) { window.onerror(err); });

    </script>
  </head>
  <body>
  </body>
    <!-- <script src="build/bundle/main.js"></script> -->

</html>